[Desktop Entry]
Comment[zh_CN]=使用 WPS 文字编写报告，排版文章
Comment=Use Kingsoft Writer to edit articles and reports.
Exec=/licux/.lcopt/wps-office/wps
GenericName[zh_CN]=
GenericName=
MimeType=application/wps-office.wps;application/wps-office.wpt;application/wps-office.doc;application/wps-office.dot;application/vnd.ms-word;application/msword;application/x-msword;application/msword-template;
Name[zh_CN]=WPS 文字
Name=Kingsoft Writer
StartupNotify=false
Terminal=false
Type=Application
Categories=Office;WordProcessor;Qt;
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Icon=/licux/.lcconf/icons/hicolor/48x48/apps/wps-office-wpsmain.png
InitialPreference=3
